{
  "name": "GalacticResource",
  "short_name": "Galactic",
  "description": "GalacticResource by Corgan Studio",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#060820",
  "background_color": "#030410",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}